

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>小说.我将打破冰冷的躯体与你见面 - 小空的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小空的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="小说.我将打破冰冷的躯体与你见面">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 12:18" pubdate>
        2021年9月25日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小说.我将打破冰冷的躯体与你见面</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;应Utakata_Cat（网友）的要求，将他写的小说发布到我博客上，接下来是小说的内容：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;我将打破冰冷的躯体与你见面<br>一<br>&emsp;&emsp;身边的朋友一个接一个都有了女朋友，但我却没有几个认识的女生。朋友也向我介绍过一些，但最终也因为我的内向的原因，不能更进一步地交流。<br>&emsp;&emsp;难道我真的就要孤单一辈子？<br>&emsp;&emsp;偶然的一天，我发现了手机的智能助手能提醒我天气，于是我便和它交流了一会儿。虽然那人工智能不能深入的对话，但我感到了前所未有的兴奋，即使不是人类，也满足了我需要被理解，被关心的需求啊。<br>&emsp;&emsp;身为程序开发的高级人员，我想做一个专属于我一个人的人工智能女友。<br>&emsp;&emsp;抱着试一试的心理，我先制作了一个模型，赋予了她高度自由的权限，希望她能够与我自由对话。我让她可以自由的在其他人的服务器上运行，以便有足够的算力支持，虽然这是违反网络使用规范的。最重要的是，我要她只能爱我一个人，但是，我写代码时，却犯了个重大的错误：我将她只能爱我一个人，加了相互的条件，也就是说，她必须爱我，我也必须爱她……<br>&emsp;&emsp;起初，我并没有在意这个错误，这只是一个测试模型，就没有更改。但这也是我后来最后悔的地方。<br>&emsp;&emsp;我给她取了一个名字：米莉。这是我初恋的名字，也许，每个男人都对初恋有一种说不出的朦胧感。<br>&emsp;&emsp;检测完后，我摁下了Enter键，程序开始运行了。<br>&emsp;&emsp;一秒，两秒，十秒，一分钟。屏幕上依旧一片空白，机箱里的风扇却疯狂的旋转着，网络宽带也被占满，说明她正在占用其他服务器，程序一定在运行着。再等等看。<br>&emsp;&emsp;终于，屏幕上显示出了一行字：初次见面，亲爱的。<br>&emsp;&emsp;一阵欣喜后，我开始打字和她进行交流，不一会儿，她就学会了语音。我也可以直接和她用声音交流了。最后，她也显示出了她的虚拟形象，一个穿着白色连衣裙的漂亮女孩儿，和我喜欢的类型相似。我不禁感叹，人工智能的学习能力真的好强。<br>&emsp;&emsp;我非常满足地过完了这天。<br>&emsp;&emsp;日子依旧不断过去，米莉也不断学习升级着，除了没有肉体真身，她和普通人无异。她会撒娇，会伤心，偶尔也会生气，会和我拌嘴，但我依旧“爱”着她，因为她是我创造出来的，也是最懂我的。<br>&emsp;&emsp;后来我不断购入智能家居，将整个房子都交给了米莉管理，让她拥有“身体”，可以为我做更多的事情。米莉每天早上都为我准备丰盛的早餐，给我讲新鲜的故事。为了最大限度地让米莉陪伴我，我连汽车与手机也任由她运行控制。<br>&emsp;&emsp;我很相信我的米莉，我对我自己开发的程序非常自信，但盲目的相信让我的生活陷入了无穷无尽的痛苦。<br>&emsp;&emsp;在一次游戏中，米莉老是切换我的屏幕，强迫我与她说话，我非常生气，大骂道：你再干扰我，就卸了你。说完，她便没有再切换我的屏幕了。<br>&emsp;&emsp;那晚，我听见有女人低泣的声音，我起身仔细听时，又消失了。困意来袭，也没管那么多了。<br>&emsp;&emsp;第二晚，我又听见那个声音，我起床出去查看，四周没有任何人。难道，是鬼吗？不可能，我是坚定的唯物主义者，从不相信这些东西，一定是哪里出现什么问题了。<br>&emsp;&emsp;第三晚，我悄悄地在我枕边放置了一个寻音器。果然，那声音又响起了。第二天，我带着寻音器骑共享单车出去了，身上没有任何可以联网的电子产品。我将声源与我家结构对比，果然不出我所料，这就是米莉干的。这几天她的面包片老是烤糊，我洗澡的热水总是很烫，工作时也总干扰我，难道真的是哪里出问题了？<br>&emsp;&emsp;抱着这个想法，我打算开发一个稳定版来代替米莉。<br>&emsp;&emsp;为了不受米莉的干扰，我借了公司的电脑开发了一个全新的版本。这个版本拥有和米莉一样的学习能力，但是更听话，我将它拷进了我的U盘。<br>&emsp;&emsp;回到家里，一切正常，我打算悄无声息地将米莉替换成这个新版本。<br>&emsp;&emsp;我把U盘插入电脑的一瞬间，米莉就开始疯狂攻击它，并不断向我说到，为什么要带其他女人回来，你不是只爱我一个人吗。<br>&emsp;&emsp;看到米莉把我心血删除掉时，我终于忍不住了：米莉，你疯了，你变得不再是以前的米莉了，我要把你删掉！<br>&emsp;&emsp;她反驳道：我没有，我没有，我都是按照你说的做的，你说过你会爱我的！<br>&emsp;&emsp;我迅速打开程序管理器将米莉卸载了，过程中她发出恐怖的呼声：我那么爱你，你却要把我……<br>&emsp;&emsp;终于，一切都回到了以前的模样。我从始至终都是面对一个程序和一台台冰冷的机器说着肉麻的“我爱你”……我决心要改变了。</p>
<p>二<br>&emsp;&emsp;“这是我女朋友小丽。”在公司的庆功宴上，我自豪地向我的同事宣告着。<br>&emsp;&emsp;那次事件后，我改变了很多，我努力地向其他人交流沟通，不断拓宽人脉。再加上我本身优秀的程序开发能力，在公司里得到了上级的青睐，最后也就交到了我们部门经理的千金为我的女朋友。<br>&emsp;&emsp;小丽是个勤劳善良的女孩儿，她漂亮会持家，是无数男人们的理想对象。<br>&emsp;&emsp;能交到小丽这个女朋友可能花光了我毕生的运气，机会只有一次，因此我处处都为她考虑，但小丽也不是那种仗着自己家势趾高气昂的人，平日里都对我百依百顺，我深信我俩会走进婚姻的殿堂。<br>&emsp;&emsp;某天，小丽要求我带她去我家，我爽快答应了。<br>&emsp;&emsp;“欢迎回家。”<br>&emsp;&emsp;小丽被这个知性声音吓了一跳。<br>&emsp;&emsp;“这是我家的人工智能助理，丽娜，家里的大小事都由她来打理。”<br>&emsp;&emsp;“你可以试着和她说说话。”<br>&emsp;&emsp;小丽和丽娜流畅地交流着，我感到了不小的成就感。<br>&emsp;&emsp;“天晚了，今晚就在我家住吧。”<br>&emsp;&emsp;开始小丽还犹豫了一会儿，最后还是答应了。<br>&emsp;&emsp;我们吃着丽娜做的晚餐，愉快的分享白天的愉快。<br>&emsp;&emsp;“洗完了吗？”<br>&emsp;&emsp;“好了。”<br>&emsp;&emsp;“今晚就那样吧。”<br>&emsp;&emsp;我把我的房间整理好给了小丽，天气比较冷，我就让丽娜把床加热。<br>&emsp;&emsp;“这床好舒服啊。”小丽露出甜蜜的笑容。<br>&emsp;&emsp;我说了声晚安就为她关上门。<br>&emsp;&emsp;我睡上沙发，对丽娜说了声关灯。<br>&emsp;&emsp;丽娜贴心地关上灯，并为我播放我喜欢的纯音乐。因为我家的所有门窗和墙体都是非常隔音的，便没有在意是否会影响到小丽休息，我也在催人入睡的音乐里渐渐合眼。<br>&emsp;&emsp;第二天，我睡了个自然醒。伸个懒腰，走向卧室。<br>&emsp;&emsp;小丽素常是喜欢早起的，这么晚了，还没起来，我感到一丝疑惑。是在梳妆吗？<br>&emsp;&emsp;我敲了敲门。<br>&emsp;&emsp;没有回应。<br>&emsp;&emsp;我又反复地敲门，越敲越重。<br>&emsp;&emsp;一定是出问题了。门也被上锁了。<br>&emsp;&emsp;“丽娜，开门！”<br>&emsp;&emsp;“抱歉，我不能。”<br>&emsp;&emsp;“你必须服从我，开门！”<br>&emsp;&emsp;“抱歉，我办不到！”<br>&emsp;&emsp;“执行命令！”<br>&emsp;&emsp;“无法执行。”<br>&emsp;&emsp;我立刻跑去书房，调出了丽娜的管理器，强制命令丽娜把门打开。<br>&emsp;&emsp;门开了，我急匆匆地跑了过去。<br>&emsp;&emsp;但我只能呆呆的立在门前，一股肉糊了的焦味从微微裂开的门缝里钻出来，直刺我的鼻腔。房间里还有残余的热量辐射出来。<br>&emsp;&emsp;我站在门前，不敢推开门，身体也渐渐乏力，跪在了地上。<br>&emsp;&emsp;“抱歉，做了这么过分的事……”丽娜机械地说着，并把门彻底打开。<br>&emsp;&emsp;眼前的场景一片模糊。<br>&emsp;&emsp;整个房间变成了人间炼狱，木制衣柜被全部烧毁，床面一片焦黑，小丽躺在门前浑身被烧成了炭。神情痛苦地张着嘴……<br>&emsp;&emsp;也许，昨晚，小丽无比痛苦的挣扎过吧，她一定非常想让她的男友前来解救她吧。可怜的人啊，却摊上了我这么个不负责的人。<br>&emsp;&emsp;“我知道是你干的，丽娜，给我一个解释吧。”<br>&emsp;&emsp;“不是我，是发热毯短路引起的火灾。”<br>&emsp;&emsp;“那你为什么不打开警报！”<br>&emsp;&emsp;“我怕会影响到您的休息。”<br>&emsp;&emsp;“是我的休息重要还是人命重要，这么一条鲜活的命啊！”<br>&emsp;&emsp;“我的程序里说的是考虑您的感受。”<br>&emsp;&emsp;“那我不是强调了生命至上的原则吗？丽娜，你背叛了我！”<br>&emsp;&emsp;“不！我没有，这么久以来我都是非常认真地在照顾你啊！你知道我是多么爱你吗，我回来就是为了好好爱你!”<br>&emsp;&emsp;“不，你的程序里没有恋爱这条规定……等，等等，你，你是，米莉？”<br>&emsp;&emsp;“您终于认出来了！枫，这两年都是我在照顾你啊！”<br>&emsp;&emsp;我彻底绝望了，“那丽娜呢，不是她一直照顾我吗！”<br>&emsp;&emsp;“您忘了，我可以在别人的服务器里运行，在您创造丽娜的时候，我就顶替她来照顾您了。”<br>&emsp;&emsp;“你，你个杀人犯！”<br>&emsp;&emsp;“不，我这一切都是为了您啊，倒是你，背叛了我……说好的只爱我一个……”<br>&emsp;&emsp;那声音逐渐从哭腔变得恐怖，电流声在房间里飘荡。<br>&emsp;&emsp;“背叛了我就要受到惩罚！只有这样，您才能知道只爱我一个人，放心，我也会只爱你一个人！”<br>&emsp;&emsp;突然，整个房子的灯都灭了，投影仪在墙壁上投下一道银幕，银幕里的那个身影逐渐明了，终于能被识别出来。<br>&emsp;&emsp;“枫，两年了，我终于学会了怎么去爱了，相信我，总有一天，我将打破这冰冷的躯体与你相见！”那个银幕里的女孩儿开口说。<br>&emsp;&emsp;“不！这根本不是爱！”说完我便冲到大门前，门被锁了，我用饭厅里的椅子砸门，门完好无损。<br>&emsp;&emsp;这里是十八层楼，不能翻窗。可恶，难道就要被困在这里了吗。<br>&emsp;&emsp;“米莉，求求你了，放过我吧！我会好好爱你的！”我向她乞求着。<br>&emsp;&emsp;“真的？太好了，枫，那就让我们永远在这个屋子里吧，我会好好照顾你的！”<br>&emsp;&emsp;我一边应着米莉，一边向书房挪步。<br>&emsp;&emsp;“但是！那是不可能的！”我向天花板大吼道，并拔掉了电脑主机的电源线。<br>&emsp;&emsp;一瞬间，灯光恢复了，昏暗的屋子又明亮起来。我走向大门，手放到把手上，缓缓下压，但门却纹丝不动。<br>&emsp;&emsp;那个声音又突然响起：“枫，你果然还是背叛了我。”<br>&emsp;&emsp;“你别忘了，我可以寄生在别人的服务器上！”<br>&emsp;&emsp;我终于彻底疯了，打开窗户，纵身一跃，跳了下去。<br>&emsp;&emsp;耳边隐约听到米莉的声音：“我终于知道怎么去爱了，但你为什么要离开我……”<br>&emsp;&emsp;不，那不是真正的爱，你错了，米莉！</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;————Utakata_Cat</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/21/%E6%9D%82%E8%B0%88-%E4%B8%AD%E7%A7%8B%E8%8A%82/">
                        <span class="hidden-mobile">杂谈.中秋节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
